<mxfile host="Electron" modified="2024-06-20T19:31:24.609Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ABnYofv3-2GvZGQosDBD" version="24.5.3" type="device">
  <diagram name="Página-1" id="pzVXbg2cKx_0uq9Gjymo">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-1" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.bots;" parent="1" vertex="1">
          <mxGeometry x="271" y="820" width="60" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-4" value="SOLO DEPORTES" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" parent="1" vertex="1">
          <mxGeometry x="161" y="955" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-5" value="DB URL Zapatillas" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="259" y="670" width="84" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-6" value="SPORTING" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" parent="1" vertex="1">
          <mxGeometry x="261" y="955" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-7" value="STOCK CENTER" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" parent="1" vertex="1">
          <mxGeometry x="361" y="955" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-10" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-4" target="xP-ceHgPRU7tmkbVKoLN-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-163" y="940" as="sourcePoint" />
            <mxPoint x="-3" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-19" value="GET URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xP-ceHgPRU7tmkbVKoLN-10" vertex="1" connectable="0">
          <mxGeometry x="0.2372" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-11" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-6" target="xP-ceHgPRU7tmkbVKoLN-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="235" y="975" as="sourcePoint" />
            <mxPoint x="294" y="877" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-17" value="GET URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xP-ceHgPRU7tmkbVKoLN-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2964" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-12" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-7" target="xP-ceHgPRU7tmkbVKoLN-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="245" y="985" as="sourcePoint" />
            <mxPoint x="357" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-15" value="GET URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xP-ceHgPRU7tmkbVKoLN-12" vertex="1" connectable="0">
          <mxGeometry x="0.2042" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.15;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-4" target="xP-ceHgPRU7tmkbVKoLN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-23" value="SUBIR URL" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-1" target="xP-ceHgPRU7tmkbVKoLN-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="427" y="840" as="sourcePoint" />
            <mxPoint x="37" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-24" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.bots;" parent="1" vertex="1">
          <mxGeometry x="441" y="691.5" width="60" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-25" value="GET URL" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-5" target="xP-ceHgPRU7tmkbVKoLN-24" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="470.5" y="830" as="sourcePoint" />
            <mxPoint x="470.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-26" value="GET DATA DE URL ZAPATILLA" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" parent="1" vertex="1">
          <mxGeometry x="587" y="670" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-27" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-24" target="xP-ceHgPRU7tmkbVKoLN-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-3" y="760" as="sourcePoint" />
            <mxPoint x="157" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-28" value="DB DATA Zapatillas" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="429" y="520" width="84" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-30" value="SUBIR DATA ZAPATILLA" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-24" target="xP-ceHgPRU7tmkbVKoLN-28" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="107" y="730" as="sourcePoint" />
            <mxPoint x="187" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-31" value="Cliente 1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="207" y="610" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-33" value="Cliente 2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="207" y="536" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-37" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-31" target="xP-ceHgPRU7tmkbVKoLN-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="87" y="660" as="sourcePoint" />
            <mxPoint x="247" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-39" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-28" target="xP-ceHgPRU7tmkbVKoLN-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="197" y="599" as="sourcePoint" />
            <mxPoint x="261" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-41" value="Cliente 2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="207" y="460" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP-ceHgPRU7tmkbVKoLN-43" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="xP-ceHgPRU7tmkbVKoLN-28" target="xP-ceHgPRU7tmkbVKoLN-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="439" y="579" as="sourcePoint" />
            <mxPoint x="241" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
